#Package names
coreactions=com.exactprosystems.clearth.automation.actions

TestAction=%coreactions%.TestAction
ExecuteScript=%coreactions%.ExecuteScript
SchedulerPause=%coreactions%.SchedulerPause
SendPlainMessage=%coreactions%.SendPlainMessage
ReceivePlainMessage=%coreactions%.ReceivePlainMessage
AddRepeatingGroup=%coreactions%.SimpleSubAction
SetStatic=%coreactions%.SetStatic
SetBaseTime=%coreactions%.SetBaseTime
Sleep=%coreactions%.SleepAction
Compare2Values=%coreactions%.Compare2Values
CompareMultipleValues=%coreactions%.CompareMultipleValues
CompareDataSets=%coreactions%.CompareDataSets

LoadXlsData=%coreactions%.xls.LoadXlsData
VerifyXlsRow=%coreactions%.xls.VerifyXlsRow
NoMoreXlsRows=%coreactions%.xls.NoMoreXlsRows

GetCsvLine=%coreactions%.GetCsvLine

AddRecordToCsvFile=%coreactions%.csv.AddRecordToCsvFile
LoadDataFromCsvFile=%coreactions%.csv.LoadDataFromCsvFile
VerifyCsvRecord=%coreactions%.csv.VerifyCsvRecord
NoMoreCsvRecords=%coreactions%.csv.NoMoreCsvRecords

MacroAction=%coreactions%.macro.MacroAction

SQLBatchAction=%coreactions%.SQLBatchAction
SQLValuesAction=%coreactions%.SimpleSubAction