
# th2 module actions
SendTh2Message=%coreactions%.th2.SendTh2Message
SendTh2LoaderMessage=%coreactions%.th2.SendTh2LoaderMessage
CreateTh2Check1Checkpoint=%coreactions%.th2.CreateTh2Check1Checkpoint
VerifyTh2Message=%coreactions%.th2.VerifyTh2Message